{

//####################################################################################################################//
//##>  Folders                                                                                                      ##//
//####################################################################################################################//

	"folders": [
		{"path":"..",                      "name":"___  ROOT  ___________________"  },
		{"path":"../packages/start/",      "name":"___  Solid-Start  ______________"},
		{"path":"../packages/start-node/", "name":"___  Solid-Start-Node  _______"  },
		//{"path":"../examples/",            "name":"___  Examples  _______________"  },
	],


//####################################################################################################################//
//##>  Settings                                                                                                     ##//
//####################################################################################################################//

	"settings": {
		"window.title": "Solid-Start",

		"editor.tabSize":           2,
		"editor.insertSpaces":      false,
		"editor.detectIndentation": false,
		"terminal.integrated.cwd":  "${workspaceFolder:___  ROOT  ___________________}",

		"files.exclude": {
			"docs":         true,
			"examples":     true,
			"packages":     true,
			"node_modules": true,
		},

		"search.exclude": {
			"docs":         true,
			"examples":     true,
			"packages":     true,
			"node_modules": true,
		},
	},

}
